{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "denpadokei",
  "description": "Plugin for Beat Saber to control playback speed, seek through songs and set up looping sections.",
  "gameVersion": "1.40.4",
  "id": "PracticePlugin",
  "name": "PracticePlugin",
  "version": "9.1.0",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "SiraUtil": "^3.1.14",
    "BeatSaberMarkupLanguage": "^1.12.5",
    "SongCore": "^3.15.3"
  },
  "links": {
    "project-source": "https://github.com/denpadokei/PracticePlugin",
    "donate": "https://ko-fi.com/kyle1413k"
  }
}
