{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Kyle1413",
  "description": "Plugin for Beat Saber to control playback speed, seek through songs and set up looping sections.",
  "gameVersion": "1.19.0",
  "id": "PracticePlugin",
  "name": "PracticePlugin",
  "version": "4.12.0",
  "dependsOn": {
    "BSIPA": "^4.2.0",
    "BS Utils": "^1.11.2",
    "SiraUtil": "^3.0.0",
    "BeatSaberMarkupLanguage": "^1.6.1"

  },
  "links": {
    "project-source": "https://github.com/Kylemc1413/PracticePlugin",
    "donate": "https://ko-fi.com/kyle1413k"
  }
}
